{
  "name": "saber-alt-template",
  "author": {
    "name": "Stephan Burger",
    "email": "stephanburger54@gmail.com"
  },
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "bootstrap:build": "node ./bootstrap/build.js",
    "bootstrap:install": "node ./bootstrap/install.js",
    "bootstrap": "yarn run bootstrap:install && yarn run bootstrap:build",
    "parcel:serve": "parcel serve src/pages/*.html --no-source-maps",
    "clean": "rm -rf dist .parcel-cache",
    "dev": "npm-run-all -s clean -p parcel:serve"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/line-clamp": "^0.3.0",
    "@tailwindcss/typography": "^0.5.0",
    "autoprefixer": "^10.4.1",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.0.1",
    "postcss": "^8.4.5",
    "posthtml-expressions": "^1.9.0",
    "posthtml-extend": "^0.6.2",
    "posthtml-extends": "link:./lib/posthtml-extends",
    "posthtml-tokens": "link:./lib/posthtml-tokens",
    "tailwindcss": "^3.0.8",
    "typescript": ">=3.0.0"
  }
}
